Algoritmo sin_titulo
	definir mes Como Entero
	imprimir "escibre un numero del 1-12 para saber el mes y cuantos dias tiene"
	leer mes
	Segun mes Hacer
		1:Imprimir "enero:31 dias"
		2:Imprimir "febrero: 28 dias"
		3:Imprimir "marzo: 31 dias"
		4:imprimir "Abril: 30 dias"
		5:Imprimir "mayo:31 dias"
		6:Imprimir "junio: 30 dias"
		7:Imprimir "julio: 31 dias"
		8:imprimir "agosto: 31 dias"
		9:Imprimir "septiembre:30 dias"
		10:Imprimir "octubre: 31 dias"
		11:Imprimir "noviembre: 30 dias"
		12:imprimir "diciembre: 31 dias"
		De Otro Modo:
			imprimir "no existe ese mes"
	Fin Segun
FinAlgoritmo